##
#  copied from the (official) ordinal punks discord
#
#   from the #trait-list channel  (posted by Flow Stay)


1: ["Male Robot", "Big Beard"]
2: ["Male2", "Birthday Hat", "Bubble Gum"]
3: ["Female1", "Flowers", "Frown", "Gold Chain"]
4: ["Male Demon", "Hoodie", "Pipe"]
5: ["Male Blue Ape", "Buck Teeth", "Cowboy Hat"]
6: ["Male3", "Laser Eyes", "Cowboy Hat Black & White"]
7: ["Male1", "Burger King Cap"]
8: ["Male Vampire", "Demon Horns"]
9: ["Orange Female", "Crown"]
10: ["Female3", "Choker", "Wild White Hair", "Cigarette", "Mole", "Big Shades", "Frown"]
11: ["Male Zombie", "Mole", "3D Glasses", "Frown", "Big Beard", "Earring"]
12: ["Male Orc", "Beanie", "VR", "Clown Nose"]
13: ["Female4", "Pilot Helmet", "Silver Chain", "Clown Eyes Green"]
14: ["Male Orange", "Beanie Black & White"]
15: ["Male4", "Police Cap Black & White", "Regular Shades"]
16: ["Male4", "3D Glasses Black & White"]
17: ["Male Demon", "Cigarette", "Laser Eyes"]
18: ["Male4", "Buck Teeth", "Cigarette", "Frown", "Gold Chain", "Knitted Cap", "Earring", "Mole"]
19: ["Female1", "Bow"]
20: ["Male Zombie Ape", "Cigar", "Bubble Gum"]
21: ["Male Gold Alien", "Top Hat Black & White", "Silver Chain"]
22: ["Male Blue", "Clown Hair Blue"]
23: ["Female2", "Rosy Cheeks", "Tiara", "Smile"]
24: ["Male1", "Medical Mask", "Clown Nose", "Hoodie"]
25: ["Male2", "Sombrero", "Mustache"]

26: ["Male Vampire", "Bubble Gum", "Spots", "Do Rag"]
27: ["Male Mummy", "Beanie"]
28: ["Male2", "Crazy Hair", "Regular Shades", "Cigar"]
29: ["Male Zombie", "Hoodie", "Gold Chain", "VR"]
30: ["Male2", "Jester Hat"]
31: ["Male1", "Red Cap"]
32: ["Male4", "Laser Eyes", "Messy Hair"]
33: ["Female2", "Hoodie", "Eye Patch"]
34: ["Female3", "Black Lipstick", "Choker", "Eye Mask"]
35: ["Male Skeleton", "Eye Patch", "Fedora"]
36: ["Female4", "Clown Hair Green", "Classic Shades"]
37: ["Male1", "3D Glasses", "Cigarette", "Buck Teeth"]
38: ["Female Orc", "Blonde Bob"]
39: ["Female Zombie", "Birthday Hat", "VR"]
40: ["Male2", "Laser Eyes", "Bandana"]
41: ["Female Mummy", "Crown"]
42: ["Female Demon", "Cigar", "Choker"]
43: ["Female4", "Nerd Glasses", "Frumpy Hair"]
44: ["Female1", "Cowboy Hat", "Pipe"]
45: ["Male2", "Top Hat", "Silver Chain", "Smile"]
46: ["Blue Male", "Burger King Cap", "Classic Shades"]
47: ["Purple Female", "Clown Eyes Green", "Blonde Bob"]
48: ["Gold Male", "Laser Eyes", "Frown", "Cap Forward"]
49: ["Female3", "Beanie", "Blue Eyeshadow", "Earring"]
50: ["Male Alien Ape", "Goat", "Fedora"]

51: ["Blue Female", "Nerd Glasses", "Blonde Short"]
52: ["Female Pink Alien", "3D Glasses"]
53: ["Female Demon", "Frumpy Hair", "Clown Nose"]
54: ["Male3", "Heart Shades", "Do Rag"]
55: ["Female Skeleton", "Bandana", "Cigarette"]
56: ["Female2", "Earring", "Mole", "Cap", "Smile"]
57: ["Male4", "Clown Nose", "Top Hat Black & White"]
58: ["Female Vampire", "Heart Shades"]
59: ["Blue Male", "Cowboy Hat Black & White", "Pipe", "Cigarette"]
60: ["Male1", "Crazy Hair", "Clown Eyes Blue", "Eye Mask"]
61: ["Female Demon", "Blue Eyeshadow"]
62: ["Male2", "Big Shades", "Beanie Black & White"]
63: ["Female Zombie", "Frown"]
64: ["Female Orc", "Mole", "Frumpy Hair", "Green Eye Shadow"]
65: ["Male1", "Frown", "Do Rag", "Gold Chain", "Classic Shades"]
66: ["Female Ape", "Sombrero"]
67: ["Male Yellow Alien", "Smile", "Goat"]
68: ["Gold Female", "Clown Hair Green", "Choker"]
69: ["Female Robot", "3D Glasses"]
70: ["Orange Male", "Bandana", "Chinstrap"]
71: ["Female3", "Green Eye Shadow", "Top Hat Black & White"]
72: ["Female Mummy", "Dark Hair"]
73: ["Female Purple Alien", "Pipe", "Knitted Cap"]
74: ["Orange Female", "Cap Forward"]
75: ["Male Demon", "Big Beard"]

76: ["Male Robot", "Classic Shades", "Cigarette"]
77: ["Male4", "Eye Mask", "Silver Chain", "Bandana", "Clown Nose"]
78: ["Male Zombie", "Pipe", "Hoodie"]
79: ["Male3", "Earring", "3D Glasses Black & White"]
80: ["Male Orc"]
81: ["Female Vampire", "Dark Hair"]
82: ["Male Mummy", "Cowboy Hat Black & White", "Eye Mask"]
83: ["Male Green Alien", "Clown Eyes Blue"]
84: ["Male1", "Eye Mask", "Chinstrap", "Fedora Black & White"]
85: ["Male4", "Silver Chain", "Cap Forward", "Pipe", "Demon Horns"]
86: ["Male Skeleton", "Clown Eyes Green"]
87: ["Female3", "Do Rag", "Gold Chain"]
88: ["Male4", "Cap Forward Black & White", "3D Glasses Black & White"]
89: ["Female Zombie", "Cap", "Earring", "Green Eye Shadow", "Cigar"]
90: ["Male Vampire", "Demon Horns", "Chinstrap"]
91: ["Female1", "Cowboy Hat", "Green Eye Shadow", "Black Lipstick", "Choker"]
92: ["Male Robot", "Crazy Hair"]
93: ["Male Orc", "Eye Mask", "Goat", "Gold Chain"]
94: ["Male Alien Ape", "Eye Patch", "Frumpy Hair"]
95: ["Female3", "Clown Nose", "Medical Mask", "Cigarette"]
96: ["Orange Male", "Classic Shades", "Big Beard", "Bandana"]
97: ["Male Gold Alien", "3D Glasses", "Beanie Black & White", "Cigarette", "Silver Chain", "Mole"]
98: ["Yellow Female", "Tiara", "Crown", "Silver Chain"]
99: ["Male Yellow Ape", "Cap Forward", "Earring", "Medical Mask"]
100: ["Male Demon", "Cowboy Hat Black & White", "Buck Teeth"]



###
## new inscription for metadata?
##     link from ordinalpunks.com website (titled "Manifest")
##  see
##   https://ordinals.com/content/cc560cef979295351e3cfcfa895980eb3a134bd8e633bee57e0424e2631a850fi0
##    with fix for punk no. 25 & 84
##   - Inscription no. 148904 @ 2023-02-20 04:43:09 UTC
##   - https://ordinals.com/inscription/cc560cef979295351e3cfcfa895980eb3a134bd8e633bee57e0424e2631a850fi0
##

